; supervisor config file for nodejs server

[program:nodejs]
command=/docker/node_init.sh
autorestart=false
startsecs=3
priority=501
stdout_logfile=/var/log/supervisor/nodejs-stdout.log
stderr_logfile=/var/log/supervisor/nodejs-stderr.log
log_stdout=true
log_stderr=true
stderr_logfile_maxbytes=100MB
stderr_logfile_backups=3
