; supervisor config file for node-inspector

[program:nodeinspector]
command=/tools/inspector/node_modules/node-inspector/bin/inspector.js --web-host 0.0.0.0
autorestart=false
startsecs=3
priority=501
stdout_logfile=/var/log/supervisor/inspector-stdout.log
stderr_logfile=/var/log/supervisor/inspector-stderr.log
log_stdout=true
log_stderr=true
stderr_logfile_maxbytes=100MB
stderr_logfile_backups=3
