; supervisor config file for nginx web server

[program:nginx]
command=/usr/sbin/nginx -g "daemon off;"
autorestart=true
startsecs=3
priority=501
# nginx does not write to stdout
# stdout_logfile=/var/log/nginx/nginx-stdout.log
stderr_logfile=/var/log/supervisor/nginx-stderr.log
log_stdout=false
log_stderr=true
stderr_logfile_maxbytes=100MB
stderr_logfile_backups=3
